<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pucgo.poobd.aula06052025.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="RESTAURANTE VIRTUAL">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="FAZER PEDIDO" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="22.0" prefWidth="560.0" spacing="20.0">
         <children>
            <ComboBox fx:id="escolherItem" prefHeight="25.0" prefWidth="300.0" promptText="Escolha um item" />
            <TextField fx:id="quantidade" prefHeight="25.0" prefWidth="77.0" promptText="Quantidade" />
            <Button fx:id="botaoInserir" mnemonicParsing="false" onAction="#botaoInserirOA" text="Inserir" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label text="Resumo do Pedido" />
      <ListView fx:id="listaPedido" prefHeight="76.0" prefWidth="560.0" />
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="560.0" spacing="20.0">
         <children>
            <Label prefHeight="17.0" prefWidth="92.0" text="Observação" />
            <TextField fx:id="observacao" prefHeight="37.0" prefWidth="498.0" />
         </children>
      </HBox>
      <CheckBox fx:id="pedidoConfirmado" mnemonicParsing="false" text="Confirmar Pedido" />
      <Button fx:id="botaoEnviarPedido" mnemonicParsing="false" onAction="#botaoEnviarPedidoOA" text="Enviar Pedido" />
   </children>
</VBox>
